# cdi-ext

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/net/phalanxx/cdiext/factory/: AnnotatedTypeFactory.java  AnnotatedTypeFactoryGenerationExtension.java  CreatedByFactory.java  Factory.java  FactoryExtension.java  FactoryProducedBean.java  GeneratedBean.java  LoggerFactory.java  ProducedByFactory.java  Slf4jLoggerFactory.java
src/main/java/net/phalanxx/cdiext/scope/: ContextualInstance.java  DestroyableSingleton.java  DestroyableSingletonContext.java  DestroyableSingletonContextImpl.java  DestroyableSingletonExtension.java  DisposableSingleton.java  DisposableSingletonContext.java  DisposableSingletonContextImpl.java  DisposableSingletonExtension.java  DisposeableSingleton.java  DisposeableSingletonContext.java  DisposeableSingletonContextImpl.java  DisposeableSingletonExtension.java
src/main/java/net/phalanxx/cdiext/util/: AnnotationUtil.java  BeanManagerUtil.java
src/test/java/net/phalanxx/cdiext/beans/: AbstractTestBean.java  AlternativeBean.java  AnotherDisposableSingletonBean.java  AnotherDisposeableSingletonBean.java  ApplicationScopedBean.java  ApplicationScopedBeanProducedByFactory.java  ApplicationScopedStereotypedBean.java  DependentScopedBean.java  DependentScopedBeanProducedByFactory.java  DisposableSingletonBean.java  DisposeableSingletonBean.java  NamedBean.java  NamedBeanProducedByFactory.java  StereotypedBeanWithInjectionPoint.java  TestFactory.java  TestStereotypeApplicationScoped.java
src/test/java/net/phalanxx/cdiext/factory/: Car.java  CarFactory.java  ClassWithAStereotype.java  ClassWithApplicationScope.java  FactoryExtensionTest.java  GeneratedBeanTest.java  Mercedes.java  Opel.java  Slf4jLoggerFactoryTest.java  StereotypeForTest.java  Volkswagen.java
src/test/java/net/phalanxx/cdiext/factory/test/: AbstractTestBean.java  ApplicationScopedBean.java  ApplicationScopedBeanProducedByFactory.java  DependentScopedBean.java  DependentScopedBeanProducedByFactory.java  NamedBean.java  NamedBeanProducedByFactory.java  StereotypedBeanWithInjectionPoint.java  TestFactory.java  TestStereotype.java
src/test/java/net/phalanxx/cdiext/scope/: DisposableSingletonContextTest.java  DisposeableSingletonContextTest.java
src/test/java/net/phalanxx/cdiext/scope/test/: AlternativeBean.java  AnotherDisposeableSingletonBean.java  ApplicationScopedBean.java  DisposeableSingletonBean.java
src/test/java/net/phalanxx/cdiext/test/: AbstractTestBean.java  ApplicationScopedBean.java  ApplicationScopedBeanProducedByFactory.java  DependentScopedBean.java  DependentScopedBeanProducedByFactory.java  NamedBean.java  NamedBeanProducedByFactory.java  StereotypedBeanWithInjectionPoint.java  TestFactory.java  TestStereotype.java
src/test/java/net/phalanxx/cdiext/util/: AnnotationUtilTest.java  BeanManagerUtilTest.java
src/test/java/net/phalanxx/cdiext/util/test/: AlternativeBean.java  ApplicationScopedBean.java  DependentScopedBean.java  NamedBean.java  TestBean.java
